PORT=4000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=replace_with_strong_secret
JWT_SECRET=Fz1ghU1tCcpCYTJempRa9zD7yLkkAojxh3xPdKGAFyr7cWpZdacAfTacwPO2HibO

# Mongo
MONGO_URI=mongodb://localhost:27017/divers_management_system
